#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #2a5699;
  z-index: 1000;
}

#loading-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(
    to right,
    #ffffff,
    #2a5699
  );
  transition: width 1s ease;
}

.navbar-toggler{
  color: #FFF;
  margin-bottom: 10px;
  border: thin solid #FFFFFF;
}

.pagination {
  justify-content: center;
}
.pagination .page-item.disabled .page-link {
  pointer-events: none;
}

#content{
  font-size: 13px;
  margin-top: 95px;
}