<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h5>Sample Get</h5>
            <ul>
                <li>
                    ID : <span u-get="id"></span><br>
                </li>
                <li>
                    Name : <span u-get="name"></span>
                </li>
            </ul>
            <a href="sample" class="link">Back</a>
       </div>
        
        <div class="col-md-6 align-items-center justify-content-center">
            <p>
                <h5>Make your work part of a very fun game</h5>
            </p>
        </div>
    </div>
</div>