<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div u-if="users.length > 0">
                <h5>Sample Array</h5>
                <ol>
                    <li u-for="a in users">Nama: {{ a.name }} - Umur: {{ a.age }}</li>
                </ol>
                <a href="home" class="link">Back</a>
                <a href="get?id=123&name=Joni" class="link">Sample Get</a>
            </div>
       </div>
        
        <div class="col-md-6 align-items-center justify-content-center">
            <p>
                <h5>Start your day with a smile</h5>
            </p>
        </div>
    </div>
</div>